<!DOCTYPE html>
<!-- Designed by SP -->
<html>
<head>
    <meta charset="utf-8">
    <title>AWS-CICD-Pipeline using GitHub Repo</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 500%;
            color: #2DDDF2;
        }

        h2 {
            font-size: 200%;
        }
        a{
            color: #808080;
        }
        b{
            color: #936FFA;
        }
    </style>
</head>

<body>
    <div>
        <h1>Congratulations!!! </h1>
        <h2>Welcome to SP TECH ZONE | <b>Suryaprakash</b></h2>
        <h3>This application was deployed using AWS CodeDeploy and GitHub.</h3>
        <p>For next steps, read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
    </div>
</body>

</html>